<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Abel&family=Shalimar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #749B56;
}
div {
  height: 250px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Stick No Bills', sans-serif;

  text-align: center;
  font-size: 75px;
  color: #365602;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #EAF62D;
  margin: 0px 0 70px 0;
  font-family: 'Stick No Bills', sans-serif;
}
p {
  color: #FCC9BE;
  background: black;
  background: linear-gradient(bottom, rgba(109,24,13,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(160,87,87,1), rgba(160,87,87,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: 'Noto Sans Mono', monospace;
}

small {
  opacity: 0;
  font-family: 'Noto Sans Mono', monospace;
  color: #FCC9BE
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://miro.medium.com/max/671/1*ZjEt1UFLGdlDza3Y13hx0A.jpeg");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3ukc2qIH40QHNIwIY7LahP46XH6hdMsh0dA&usqp=CAU");
}
.third{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBEBT4blD8qUGFhsqCiXoge5Ulnjlzei3snQ&usqp=CAU");
}
.price {
  float: right;
}
input {
	font-size: 22px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Ane's Resturant</h1>
<h2>Indo-Surinamese Cuisine</h2>
<div class="first"> <input type="number" min="0" style="width: 50px"  class="quantities">
<p>Soto <span class="price">$12.95</span><br />
  <small>Soto  is a traditional Indonesian dish which uses ingredients such as chicken, lontong, noodles, and rice vermicelli. Soto ayam is popular in Singapore, Malaysia and Suriname. Turmeric is added as one of its main ingredients which makes the yellow chicken broth. </small></p>
</div>

<div class="second"><input type="number" min="0" style="width: 50px"  class="quantities">
  <p>Surianmese Lumpia <span class="price">$7.50</span><br />
  <small>Surinamese Lumpia is an alternate version of Filipino lumpia which is much more smaller and crunchier than surinamese lumpia. These lumpias are softer and wider, usually consisting of long beans and shredded chicken.</small></p>
</div>
  
<div class="third"> <input type="number" min="0" style="width: 50px"  class="quantities">
  <p>Nasi Goreng<span class="price">$20</span><br />
  <small>Nasi Goreng is Indonesian for Fried rice. The platter contains different vegetables like long beans, corn, and any other vegetables you can find. It has eggs and is served with cucumbers or tomatoes. </small></p>
  <br><br>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  <br><br>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBwTF_H552cj7k1rN42okewt4FyXwOqfIA",
    authDomain: "wofgr-8dc58.firebaseapp.com",
    projectId: "wofgr-8dc58",
    storageBucket: "wofgr-8dc58.appspot.com",
    messagingSenderId: "834805951900",
    appId: "1:834805951900:web:8299e2958c791a8e222c59"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
    const Name = document.querySelector("#Name") 
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities")
const prices = document.querySelectorAll(".price") 
const itemsList = ["soto soup", "lumpia", "nasi"]
  
  
  function Submit() {
    const timestamp = buildTimestamp()
	  let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
  
    set(ref(db, timestamp), {
  	  Name: Name.value,
      email: Email.value,
      cart: cart,
      totalPrice: total,
	  paid: "not yet",
		
    });

    Name.value = ""
    Email.value = ""
  }
  
    
  function buildTimestamp() {
  	  const now = new Date();
  	  let timestamp = now.getFullYear().toString() + "/";
  	  //const month = now.toLocaleString('default', { month: 'long' });

  	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  	  month = month.toString()
  	  month = addLeadingZero(month)
  	  timestamp += month + "/"; 

  	  let date = now.getDate().toString()
  	  date = addLeadingZero(date)
  	  timestamp += date + "/";

  	  let hours = now.getHours().toString()
  	  hours = addLeadingZero(hours)
  	  timestamp += hours + ":";

  	  let minutes = now.getMinutes().toString()
  	  minutes = addLeadingZero(minutes)
  	  timestamp += minutes + ":";

  	  let seconds = now.getSeconds().toString()
  	  seconds = addLeadingZero(seconds)
  	  timestamp += seconds;
  
  	  return timestamp
  	}
	
  	function addLeadingZero(units) {
  		if (units.length < 2) {
  			units = "0" + units
  		}
  		return units
  	}
</script>